{
  "name": "scrape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "audic": "^2.0.0",
    "baudio": "^2.1.4",
    "cheerio": "^1.0.0-rc.5",
    "request": "^2.88.2",
    "speaker": "^0.5.2"
  }
}
